# gdp-flow-back-end

./: Dockerfile  GdpFlow.API.csproj  GdpFlow.API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
Controllers/: AuthController.cs  MomentController.cs  PdiController.cs  ResultsControllerBase.cs  UserController.cs
Data/: AppDbContext.cs
Data/DbConfigurations/: MomentConfiguration.cs  PdiConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20241123195745_InitialMigration.Designer.cs  20241123195745_InitialMigration.cs  20241124052556_AddSkillsColumn.Designer.cs  20241124052556_AddSkillsColumn.cs  20241124070308_AddPdiTable.Designer.cs  20241124070308_AddPdiTable.cs  20241124094729_PdisMigrate.Designer.cs  20241124094729_PdisMigrate.cs  20241124110009_AddPdiMigrate.Designer.cs  20241124110009_AddPdiMigrate.cs  20241124132607_AddMigrate.Designer.cs  20241124132607_AddMigrate.cs  AppDbContextModelSnapshot.cs
Extensions/: AuthExtensions.cs  CorsExtensions.cs  ExceptionHandlingExtension.cs  MigrationExtensions.cs  SwaggerExtensions.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Models/DTOs/: RequestBaseDTO.cs
Models/DTOs/Login/: LoginDTO.cs  LoginTokenResponseDTO.cs
Models/DTOs/Moment/: CreateMomentDTO.cs
Models/DTOs/Pdi/: CreatePdiDTO.cs
Models/DTOs/Register/: AdminTokenResponseDTO.cs  KeycloakDTO.cs  RegisterDTO.cs
Models/DTOs/User/: UpdateDTO.cs
Models/DTOs/User/Login/: LoginDTO.cs  LoginTokenResponseDTO.cs
Models/DTOs/User/Register/: AdminTokenResponseDTO.cs  KeycloakDTO.cs  RegisterDTO.cs  (+1 more)
Models/Entities/: Moment.cs  Pdi.cs  User.cs
Models/Results/: CustomError.cs  CustomSuccess.cs
Models/Settings/: CorsSettings.cs  KeycloakSettings.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Repositories/MomentRepository/: IMomentRepository.cs  MomentRepository.cs
Repositories/PdiRepository/: IPdiRepository.cs  PdiRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/Login/: ILoginService.cs  LoginService.cs
Services/Moments/: IMomentService.cs  MomentService.cs
Services/Pdis/: IPdiService.cs  PdiService.cs
Services/Register/: IRegisterUserService.cs  RegisterUserService.cs
Services/UserServices/Login/: ILoginService.cs  LoginService.cs
Services/UserServices/Register/: IRegisterUserService.cs  RegisterUserService.cs
Services/Users/: IUserService.cs  UserService.cs
